# AgriQuizWeb

./: pom.xml
src/main/java/com/rajiv/agri/quiz/bean/: Question.java  Shop.java  Student.java  User.java
src/main/java/com/rajiv/agri/quiz/common/: RestAPIConstants.java
src/main/java/com/rajiv/agri/quiz/controller/: AgriQuizAdminController.java  JSONController.java  LoadJsonController.java  MovieController.java
src/main/java/com/rajiv/agri/quiz/dao/: UserDao.java
src/main/java/com/rajiv/agri/quiz/daoImpl/: UserDaoImpl.java
src/main/java/com/rajiv/agri/quiz/rowmap/: QuizResultSetExtractor.java  QuizRowMap.java  UserResultSetExtractor.java  UserRowMap.java
src/main/java/com/rajiv/agri/quiz/util/: CommonUtils.java
src/main/resources/: Script1.sql
src/main/webapp/WEB-INF/: ehcache_e0.xml  jboss-web.xml  springdispatcher-servlet.xml  tiles-defs.xml  web.xml
src/main/webapp/jsp/: content.jsp  createQuery.jsp  error.jsp  footer.jsp  header.jsp  header_reg.jsp  hero.jsp  home.jsp  movie.jsp  nav.jsp  question_page.jsp  quiz_page.jsp  register.jsp  result.jsp  sucess_Tablecreation.jsp  sucess_registration.jsp
src/main/webapp/jsp/admin/: admin.jsp  admin_header.jsp  admin_page.jsp  admin_question_page.jsp  admin_register.jsp  admin_result.jsp  header_admin_reg.jsp
src/main/webapp/jsp/user/: header.jsp  header_reg.jsp  register.jsp
src/main/webapp/resources/js/: Agri_Quiz.js  Agri_Quiz_Admin.js  timer.js
src/main/webapp/resources/styles/: quiz.css
